#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dma?useSSL=false
spring.datasource.url=jdbc:mysql://13.201.216.64:3306/cmd?useSSL=false

spring.datasource.username=automation
spring.datasource.password=Welcome@2024*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


 Data Base Connections
#spring.datasource.jndi-name= java:jboss/MySqlDS
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Token Validation
jwt.secret=dmaapp
jwt.token.validity.hours=4
password.expiry.cutoff.days=90
login.inactive.days=90

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SSO SAMIL integration
dma.sso.enabled=false
dma.app.identifier=dmaapp
adfs.metadata.url=adfs.xml
idp.url=https://idp.ping.com:9031/idp/SSO.saml2
saml.assertion.usl=http://dmaapp.com/cunsumer/assertions

# CSV Scheduler 1 is morning batch, 2 is evening batch, 3 is both. 
Scheduler1=1
Scheduler2=2
Scheduler3=3

#csv.gen.cron.expression1=0 30 10 * * ?
#csv.gen.cron.expression2=0 30 18 * * ?

csv.files.location=D:\\nbf\\{0,date,yyyyMMdd}

# IAM Users
iam.users = IAMDMAppAdmin, IAMDMAppAdmin1, IAMDMAppAdmin2

# email configuration
email.username=santhoshkumar875421@gmail.com
email.password=mbcf uvnu bsdz udob
email.host=smtp.gmail.com
email.port=587

email.from=santhoshkumar875421@gmail.com
email.to=
email.text=\n\n Please find file attached on failed records uploaded to subject mentioned table. \n\n\n Regards \n CMD Team
file.location=D:\\nbf\\invalid_records\\

# Loggers
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.dma=INFO
logging.file.name=logs/app.log
server.port=9090

# HikariCP settings
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=60000 
spring.datasource.hikari.connection-timeout=30000