spring.application.name=demo

#DB Configuration
spring.datasource.username=btsnowflake
spring.datasource.password=Bt_It@2024*&
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
snowflake.account=hz35499.ap-southeast-1
snowflake.schema=public
snowflake.database.name=nbf_cia
snowflake.warehouse=COMPUTE_WH
# Snowflake connection properties
spring.datasource.url=jdbc:snowflake://${snowflake.account}.snowflakecomputing.com/?db=${snowflake.database.name}&schema=${snowflake.schema}&warehouse=${snowflake.warehouse}
server.port=8084
spring.jpa.properties.hibernate.dialect=com.example.auto.repositories.SnowflakeDialect