sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Karthik!2000
sonar.projectKey=claimsAutomationSQ
sonar.projectName=claimsAutomationSQ
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.infocsv-gene

# sonar-scanner.bat -D"sonar.projectKey=claimsAutomationSQ" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_ed8102b91eefafdc6ff0d975c2134c3364b5bc64"